# openvpn config file for server SERVERID

port SERVERPORT
proto udp
dev tunSERVERID

syslog "openvpn-serverSERVERID"
status serverSERVERID.status

ca rwthctfca.pem
cert server.cert
key server.key
dh dh2048.pem

tls-auth ta.key 0
cipher none
auth none
max-clients 100

reneg-sec 0
reneg-bytes 0
reneg-pkts 0

user nobody
group nogroup

server 10.12.20SERVERID.0 255.255.255.0

push "route 10.12.0.0 255.255.0.0"

client-config-dir ctfclients

script-security 2
learn-address /etc/openvpn/learn-serverSERVERID.sh
writepid /var/run/openvpn.serverSERVERID.pid

keepalive 10 60

persist-key
persist-tun

verb 3
mute 10

tun-mtu 1400

comp-lzo no
max-routes-per-client 512
